<!DOCTYPE html>
<html>
  <head>
    <title>A Little Replica of the Internet in Elixir</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./fonts.css">
    <style>
      body {
        font-family: 'Open Sans';
      }
      h1, h2, h3 {
        font-family: 'Gentium Book Basic';
        font-weight: normal;
      }
      .very-end {
        bottom: 12px;
        opacity: 0.5;
        position: absolute;
        left: 20px;
      }
      .bold {
        font-weight: bold;
      }
      .red {
        color: rgb(249, 38, 114);
      }
      .remark-slide-content {
        font-size: 1.4em;
        background-size: contain;
        vertical-align: middle;
        text-align: center;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1,
      .inverse h2,
      .inverse h3 {
        color: #f3f3f3;
      }
      .inverse .very-end,
      .inverse .remark-slide-number {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <script src="./remark.min.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'markdown.md',
        navigation: {
          scroll: false
        }
      });
    </script>
  </body>
</html>
